{
  "name": "Heicly — Free HEIC Converter",
  "short_name": "Heicly",
  "description": "Convert HEIC images to JPG, PNG, or WEBP directly in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "icons": [
    {
      "src": "/heicly-logo-concept-b.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
